<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Clash Showcase</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: sans-serif;
        }

        .text {
            width: 100%;
            position: absolute;
            top: 50px;

        }

        .text h1 {
            text-align: center;
            color: #fff;
            font-size: 50px;
            margin-bottom: 16px;
        }

        .text h2, .text ul {
            text-align: center;
            color: #fff;
            font-size: 30px;
            margin-bottom: 16px;;
            font-family: monospace;
        }

        .text ul {
            text-align: left;
            padding-left: 37%;
        }

        a {
            font-size: 20px;
            text-decoration: none;
            color: rgb(43, 157, 183);
            font-size: 25px;
            font-weight: bold;
            font-family: 'Exo', monospace;
            transition: 0.2s;
            transition-timing-function: linear;
            text-shadow: 0px 0px 4px #040744;
            margin-left: 36px;
        }

        a:hover {
            font-size: 27px;
        }

        .red, .gold {
            height: 24px;
            width: auto;
            margin-right: -24px;
        }

        .submission {
            display: flex;
            align-items: center;
            margin-top: 4px;
        }

        .red {
            color: crimson;
        }

        .gold {
            color: goldenrod;
        }

        .silver {
            height: 20px;
            width: auto;
            margin-right: -20px;
            color: rgba(163, 163, 163, 0.7);
        }

        .animation {
            background: #040744;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
        }

        @media screen and (max-width: 640px) {
            .squares {
                display: none;
            }
        }

        .squares {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .squares li {
            position: absolute;
            list-style: none;
            border-radius: 10%;
            color: rgba(255, 255, 255, 0.3);
            text-align: center;
            vertical-align: middle;
            background: rgba(193, 88, 88, 0.786);
            animation: animate 5s linear infinite;
            bottom: -150px;
        }

        .squares li:nth-child(1) {
            width: 80px;
            height: 80px;
            line-height: 80px;
            font-size: 25px;
            animation-delay: 0s;
            animation-duration: 5s;
        }

        .squares li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 6.25px;
            animation-delay: 2s;
            animation-duration: 6s;
        }

        .squares li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 6.25px;
            animation-delay: 4s;
        }

        .squares li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            line-height: 60px;
            font-size: 18.75px;
            animation-delay: 0s;
            animation-duration: 10s;
        }

        .squares li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            line-height: 20px;
            font-size: 6.25px;
            animation-delay: 0s;
        }

        .squares li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            line-height: 110px;
            font-size: 34.375px;
            animation-delay: 3s;
        }

        .squares li:nth-child(7) {
            left: 20%;
            width: 120px;
            height: 120px;
            line-height: 120px;
            font-size: 46.875px;
            animation-delay: 7s;
        }

        .squares li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            font-size: 7.8125px;
            animation-delay: 15s;
            animation-duration: 20s;
        }

        .squares li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            line-height: 15px;
            font-size: 4.6875px;
            animation-delay: 2s;
            animation-duration: 18s;
        }

        .squares li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            line-height: 150px;
            font-size: 46.875px;
            animation-delay: 0s;
            animation-duration: 5s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
            }
            100% {
                transform: translateY(-1000px) rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="animation">
            <ul class="squares">
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
                <li> &lt;/&gt; </li>
            </ul>
        </div>
        <div class="text">
            <a href="./lastEditions/index.html"> View last edition's submissions </a>
            <br><br>
            <h1> CSS Clash 2 Showcase </h1>
            <br>
            <div>
                <!-- <h2> All submissions will be visible after the contest ends </h2> -->
                <h2> View Submission By: </h2>
                <ul>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="red" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Vamshi_Nayak/index.html"> Vamshi Nayak </a></span> 
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="red" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Rishabh_Dev/index.html"> Rishabh Dev </a></span>
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="gold" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Shikhar_Barthwal/index.html"> Shikhar Barthwal </a></span>
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="gold" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Aayush_Barmecha/index.html"> Aayush Barmecha </a></span>
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="gold" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Ankit_Kumar/index.html"> Ankit Kumar </a></span>
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="silver" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Anant_Sharma/index.html"> Anant Sharma </a></span>
                    </li>
                    <li>
                        <span class="submission"> <svg xmlns="http://www.w3.org/2000/svg" class="silver" viewBox="0 0 20 20" fill="currentColor">
                            <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                        </svg>
                        <a href="Himanshu_Srivastava/index.html"> Himanshu Srivastava </a></span>
                    </li>
                    <li> <a href="Harish_Goud/index.html"> Harish Goud </a></li>
                    <li> <a href="Harshvardhan/index.html"> Harshvardhan </a></li>
                    <li> <a href="Satya/index.html"> Satya </a></li>
                    <li> <a href="Malthummeda_Yogita/index.html"> Malthummeda Yogita </a></li>
                    <li> <a href="Pavitra_Agarwal/index.html"> Pavitra Agarwal </a></li>
                    <li> <a href="Prince_Kumar/index.html"> Prince Kumar </a></li>
                    <li> <a href="Vishal_Kumar_Prajapati/index.html"> Vishal Kumar Prajapati </a></li>
                    <li> <a href="Prashant_Kumar_Jha/index.html"> Prashant Kumar Jha </a></li>
                </ul>
            </div>

            <br><br><br><br><br><br>
    </div>
</body>

</html>